# MySQL
spring.datasource.url=jdbc:mysql://localhost/ponto_inteligente
spring.datasource.username=root
spring.jpa.hibernate.dll-auto:none

# Exibição de comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace